# TupleRenameTest

./: TupleRenameTest.sln
BlazorApp1/: Class1.cs
ConsoleApp1/: LocalFunction1.cs  Program.cs  UseValueTupleFromNuget.csproj
ConsoleUseReferencedLib/: ConsoleUseReferencedLib.csproj  Program.cs
MultiTarget/: MultiTarget.csproj  MultiTestClass1.cs  MultiTestClass2.cs  MultitargetTest3.cs  PreprocessorTest.cs  Program.cs  UseLinkedMe1.cs  UseReferenceMe1.cs
MultiTarget/Playground/: AsyncTest.cs  ConstructorTest.cs  ExtensionTest.cs  IInterfaceTest.cs  InterfaceImplementation.cs  InterfaceTest.cs  InterfaceTest2.cs  Mix2.cs  NullableTest.cs  PartialClass.cs  PartialClass2.cs  RecordTest.cs  RecordTestImpl.cs  RenameReturn.cs  StaticClass.cs  StructTest.cs  UsingAlias.cs  VarTest.cs  VirtualClass.cs
TupleRenameTest/: ClassFromMultitarget.cs  Conflicts.cs  Deconstruct.cs  Discard.cs  Field1.cs  Generic1.cs  Inheritance1.cs  Inheritance2.cs  Inheritance3.cs  Inheritance4.cs  Inheritance5.cs  InitializeVar.cs  Interface1.cs  LINQ.cs  LinkMe1.cs  ManyTuple.cs  MethodParameter.cs  MethodReturnType.cs  MethodReturnType2.cs  MethodReturnType3.cs  Mix1.cs  Mix2.cs  Mix3.cs  Parameter1.cs  PartialClass1.cs  PartialClass2.cs  Program.cs  Property.cs  Record1.cs  RenameTypeRelatedTuple.cs  SameNameTuple.cs  Struct1.cs  Switch1.cs  SystemTupleCreate.cs  TupleAssignment.cs  TupleRenameTest.csproj  UseExtensionMethod.cs  UseLinkedMe1.cs  UseReferenceDLL1.cs  UseReferenceMe1.cs  (+1 more)
TupleRenameTest/Playground/: ConstructorTest.cs  ExtensionTest.cs  Mix2.cs  Mix3.cs  RenameReturn.cs
(+40 files in other folders)
