<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\SharedProject1\SharedProject1.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\TupleRenameTest\LinkMe1.cs" Link="LinkMe1.cs" />
  </ItemGroup>

</Project>
